{
  "version": "0.0.12",
  "name": "@kmamal/logging",
  "description": "logging",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:kmamal/logging.git"
  },
  "license": "MIT",
  "scripts": {
    "update-exports": "node ./scripts/update-exports.mjs"
  },
  "exports": {
    "./tmp": "./src/tmp.js",
    "./dummy": "./src/dummy.js",
    "./stream": "./src/stream.js",
    "./logger": "./src/logger.js",
    "./dir": "./src/dir.js",
    "./file": "./src/file.js",
    "./console": "./src/console.js",
    "./utils": "./src/utils.js"
  }
}
