{
  "version": "0.0.5",
  "name": "@kmamal/logging",
  "description": "logging",
  "repository": {
    "type": "git",
    "url": "git@github.com:kmamal/logging.git"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "./scripts/run-tests.sh",
    "update-exports": "./scripts/update-exports.sh"
  },
  "license": "MIT",
  "exports": {
    "./file": "./src/file.js",
    "./logger": "./src/logger.js",
    "./console": "./src/console.js",
    "./dummy": "./src/dummy.js",
    "./stream": "./src/stream.js",
    "./dir": "./src/dir.js",
    "./utils": "./src/utils.js"
  }
}